
/* Variables UI */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.btn-icon-small {
    background: #e8f0fe;
    color: #1a73e8;
    border: none;
    border-radius: 4px;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.2s;
}

.btn-icon-small:hover {
    background: #d2e3fc;
}

.btn-icon-small .material-icons {
    font-size: 18px;
}

/* Form Styles */
.variable-form {
    background: #ffffff;
    border: 1px solid #dadce0;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.form-group {
    margin-bottom: 12px;
}

.form-group label {
    display: block;
    font-size: 12px;
    color: #5f6368;
    margin-bottom: 4px;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #dadce0;
    border-radius: 4px;
    font-size: 13px;
    box-sizing: border-box;
    transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #1a73e8;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin-top: 16px;
}

.btn-secondary.small,
.btn-primary.small {
    padding: 6px 12px;
    font-size: 12px;
}

/* Variables List */
.variables-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.variable-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    transition: all 0.2s;
}

.variable-item:hover {
    border-color: #1a73e8;
    background-color: #f8fcfd;
}

.variable-info {
    display: flex;
    flex-direction: column;
}

.var-label {
    font-size: 13px;
    font-weight: 500;
    color: #202124;
}

.var-meta {
    font-size: 11px;
    color: #5f6368;
    margin-top: 2px;
}

.btn-icon-delete {
    background: none;
    border: none;
    cursor: pointer;
    color: #9aa0a6;
    padding: 4px;
    display: flex;
    align-items: center;
    border-radius: 4px;
}

.btn-icon-delete:hover {
    background-color: #fce8e6;
    color: #d93025;
}

.btn-icon-delete .material-icons {
    font-size: 18px;
}

.empty-state {
    text-align: center;
    padding: 24px 0;
    color: #5f6368;
}

.empty-state p {
    font-size: 13px;
    margin-bottom: 8px;
}
